##PROPIEDADES DE HIBERNATE
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

##PROPIEDADES DE CONEXION A POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5442/ecim
spring.datasource.username=ecim
spring.datasource.password=acceso0

##PROPIEDADES DEL BATCH
batch.input.path=/Users/Jorge/Workspace/Pool/input/
batch.output.path=/Users/Jorge/Workspace/Pool/output/